{
  "name": "@bablr/language-json",
  "version": "0.0.0",
  "description": "A BABLR language for JSON",
  "engines": {
    "node": ">=12.0.0"
  },
  "type": "module",
  "exports": {
    ".": "./lib/grammar.generated.js"
  },
  "files": [
    "lib/**/*.js"
  ],
  "scripts": {
    "build": "macrome build",
    "watch": "macrome watch",
    "clean": "macrome clean",
    "test": "node test/test.js"
  },
  "sideEffects": false,
  "dependencies": {
    "@bablr/agast-vm-helpers": "0.1.0",
    "@bablr/boot": "0.2.0",
    "@bablr/helpers": "0.15.0",
    "@bablr/language-blank-space": "0.1.0",
    "@babel/runtime": "^7.22.15"
  },
  "devDependencies": {
    "@bablr/eslint-config-base": "github:bablr-lang/eslint-config-base#49f5952efed27f94ee9b94340eb1563c440bf64e",
    "@bablr/hol-debug-log": "0.1.2",
    "@bablr/macrome": "0.1.0",
    "@bablr/macrome-generator-bablr": "0.1.1",
    "@bablr/test-runner": "github:bablr-lang/test-runner#4f1d33b990a66659830160596e7a8c23a2556520",
    "@qnighy/dedent": "0.1.1",
    "bablr": "github:bablr-lang/bablr#57e16ba5f774176c94a1b16d5e1788eaa51c4b4b",
    "enhanced-resolve": "^5.12.0",
    "eslint": "^7.32.0",
    "eslint-import-resolver-enhanced-resolve": "^1.0.5",
    "eslint-plugin-import": "^2.27.5",
    "iter-tools-es": "^7.5.3",
    "prettier": "^2.0.5"
  },
  "repository": "git@github.com:bablr-lang/language-json.git",
  "homepage": "https://github.com/bablr-lang/language-json",
  "author": "Conrad Buck <conartist6@gmail.com>",
  "license": "MIT"
}
